<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../car-sharing/css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800;900&family=Open+Sans:wght@300;400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../car-sharing/css/reset.css" />
        <title>Car Sharing</title>
    </head>
    <body>
        <header>
            <section class="hero" id="home">
                <div class="container">
                    <nav class="nav">
                        <div class="title-logo">
                            <img
                                src="../images/images/Icon Logo Normal.png"
                                alt="logo firmy"
                            />
                            <span class="nav-title"
                                ><span class="red-font">car</span> Sharing</span
                            >
                        </div>
                        <ul class="nav-list">
                            <a href="#"><li>home</li></a>
                            <a href="#blog"><li>blog</li></a>
                            <a href="#service"><li>service</li></a>
                            <a href="#contact"><li>contact</li></a>
                        </ul>
                    </nav>
                </div>
            </section>
        </header>
        <main>
            <div class="container">
                <div class="content">
                    <h1>CAR Sharing</h1>
                    <span
                        >Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat.</span
                    >
                </div>
                <div class="mid-buttons">
                    <a href="#" class="button left-btn">Share a care</a>
                    <a href="#" class="button right-btn">Key features</a>
                </div>
            </div>
            <div class="circle">
                <img src="../images/images/Icon Arrow Down.png" alt="" />
            </div>
        </main>
        <section class="blog" id="blog">
            <div class="container">
                <h2 class="blog_title">blog</h2>
                <div class="blog-wrapper">
                    <div class="article">
                        <img src="../images/images/photo1.png" alt="" />
                        <h3>lorem ipsum sit dolor</h3>
                        <span
                            >Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.</span
                        ><a href="#" class="red-btn">read more</a>
                    </div>
                    <div class="article">
                        <img src="../images/images/photo2.png" alt="" />
                        <h3>lorem ipsum sit dolor</h3>
                        <span
                            >Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.</span
                        >
                        <a href="#" class="red-btn">read more</a>
                    </div>
                    <div class="article">
                        <img src="../images/images/photo3.png" alt="" />
                        <h3>lorem ipsum sit dolor</h3>
                        <span
                            >Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.</span
                        >
                        <a href="#" class="red-btn">read more</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="service" id="service">
            <div class="container">
                <h2 class="service_title">service</h2>
                <div class="service-wrapper">
                    <div class="services">
                        <img src="../images/images/mini1.png" alt="" />
                        <h3>LOREM IPSUM SIT DOLOR</h3>
                        <span
                            >Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna.</span
                        >
                        <a href="#" class="red-btn">read more</a>
                    </div>
                    <div class="services">
                        <img src="../images/images/mini2.png" alt="" />
                        <h3>LOREM IPSUM SIT DOLOR</h3>
                        <span
                            >Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna.</span
                        >
                        <a href="#" class="red-btn">read more</a>
                    </div>
                    <div class="services">
                        <img src="../images/images/mini3.png" alt="" />
                        <h3>LOREM IPSUM SIT DOLOR</h3>
                        <span
                            >Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna.</span
                        >
                        <a href="#" class="red-btn">read more</a>
                    </div>
                    <div class="services">
                        <img src="../images/images/mini4.png" alt="" />
                        <h3>LOREM IPSUM SIT DOLOR</h3>
                        <span
                            >Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna.</span
                        >
                        <a href="#" class="red-btn">read more</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="container">
                <h2 class="contact_title">CONTACT</h2>
                <div class="contact_content">
                    <img src="../images/images/Form Photo.png" alt="" />
                    <form action="" class="contact_form">
                        <input
                            type="text"
                            name="name"
                            id="name"
                            placeholder="Type your name"
                        />
                        <input
                            type="email"
                            name="email"
                            id="email"
                            placeholder="Type your email"
                        />
                        <textarea
                            name="textarea"
                            id="textarea"
                            cols="30"
                            rows="4"
                            placeholder="Type your message"
                        ></textarea>
                        <div class="reverse-form">
                            <input type="checkbox" />
                            <label for=""
                                >I hereby give consent for my personal data
                                included in my application to be processed for
                                the purposes of the recruitment process under
                                the European Parliament’s and Council of the
                                European Union Regulation on the Protection of
                                Natural Persons as of 27 April 2016, with regard
                                to the processing of personal data and on the
                                free movement of such data, and repealing
                                Directive 95/46/EC (Data Protection
                                Directive)</label
                            >
                        </div>
                        <button type="submit">SEND</button>
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="footer-logo">
                    <img src="../images/images/Logo Footer.png" alt="" />
                    <h2><span>CAR</span> SHARING</h2>
                </div>
                <div class="footer_nav">
                    <ul>
                        <a href="#">
                            <li>home page</li>
                        </a>
                        <a href="#">
                            <li>abotu us</li>
                        </a>
                        <a href="#">
                            <li>gallery</li>
                        </a>
                        <a href="#">
                            <li>share regulation</li>
                        </a>
                        <a href="#">
                            <li>price</li>
                        </a>
                        <a href="#">
                            <li>our fleet</li>
                        </a>
                        <a href="#">
                            <li>our clients</li>
                        </a>
                        <a href="#">
                            <li>contact</li>
                        </a>
                    </ul>
                    <span class="copyrights">Copyright © Coders Lab</span>
                </div>
            </div>
        </footer>
    </body>
</html>
